config_panel.toml (before)
version = "1.0"

[main]
name.en = "Send configuration"
name.fr = "Configuration de Send"
services = ["__APP__"]

    [main.config]
    name.en = "Configuration Options"
    name.fr = "Options de configuration"

        [main.config.max_file_size]
        ask.en = "Max File Size"
        ask.fr = "Taille maximale du fichier"
        type = "number"
        default = 100
        help.en = "Choose the maximum file size allowed to send (in Mo)"
        help.fr = "Choisissez la taille maximale du fichier autorisé à envoyer (en Mo)"
        bind = "max_file_size:/var/www/__APP__/server/config.js"

        [main.config.max_downloads]
        ask.en = "Max downloads"
        ask.fr = "Téléchargements maximal"
        type = "number"
        default = 100
        help.en = "Define the maximum download limit"
        help.fr = "Définir la limite maximale du nombre de téléchargement"
        bind = "max_downloads:/var/www/__APP__/server/config.js"

        [main.config.custom_title]
        ask.en = "Custom Title"
        ask.fr = "Titre personnalisé"
        type = "string"
        help.en = "Add a custom title for Send"
        help.fr = "Ajouter un titre personnalisé pour Send"
        bind = "custom_title:/var/www/__APP__/server/config.js"

        [main.config.custom_description]
        ask.en = "Custom Description"
        ask.fr = "Description personnalisée"
        type = "string"
        help.en = "Add a custom description for Send"
        help.fr = "Ajouter une description personnalisée pour Send"
        bind = "custom_description:/var/www/__APP__/server/config.js"

config_panel.toml (after)
version = "1.0"

[main]
name.en = "Send configuration"
name.fr = "Configuration de Send"
services = ["__APP__"]

    [main.config]
    name.en = "Configuration Options"
    name.fr = "Options de configuration"

        [main.config.max_file_size]
        ask.en = "Max File Size"
        ask.fr = "Taille maximale du fichier"
        type = "number"
        default = "100"
        help.en = "Choose the maximum file size allowed to send (in Mo)"
        help.fr = "Choisissez la taille maximale du fichier autorisé à envoyer (en Mo)"
        bind = "max_file_size:/var/www/__APP__/server/config.js"

        [main.config.max_downloads]
        ask.en = "Max downloads"
        ask.fr = "Téléchargements maximal"
        type = "number"
        default = "100"
        help.en = "Define the maximum download limit"
        help.fr = "Définir la limite maximale du nombre de téléchargement"
        bind = "max_downloads:/var/www/__APP__/server/config.js"

        [main.config.custom_title]
        ask.en = "Custom Title"
        ask.fr = "Titre personnalisé"
        type = "string"
        help.en = "Add a custom title for Send"
        help.fr = "Ajouter un titre personnalisé pour Send"
        bind = "custom_title:/var/www/__APP__/server/config.js"

        [main.config.custom_description]
        ask.en = "Custom Description"
        ask.fr = "Description personnalisée"
        type = "string"
        help.en = "Add a custom description for Send"
        help.fr = "Ajouter une description personnalisée pour Send"
        bind = "custom_description:/var/www/__APP__/server/config.js"

config_panel.toml (diff)
@@ -13,7 +13,7 @@ services = ["__APP__"]
         ask.en = "Max File Size"
         ask.fr = "Taille maximale du fichier"
         type = "number"
-        default = 100
+        default = "100"
         help.en = "Choose the maximum file size allowed to send (in Mo)"
         help.fr = "Choisissez la taille maximale du fichier autorisé à envoyer (en Mo)"
         bind = "max_file_size:/var/www/__APP__/server/config.js"
@@ -22,7 +22,7 @@ services = ["__APP__"]
         ask.en = "Max downloads"
         ask.fr = "Téléchargements maximal"
         type = "number"
-        default = 100
+        default = "100"
         help.en = "Define the maximum download limit"
         help.fr = "Définir la limite maximale du nombre de téléchargement"
         bind = "max_downloads:/var/www/__APP__/server/config.js"
